server.port=12001  
logging.level.org.springframework=INFO  


spring.data.elasticsearch.clusterName=my-application
#spring.data.elasticsearch.clusterNodes=192.168.44.129:9300
#spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true

spring.data.elasticsearch.first.clusterName=my-application
spring.data.elasticsearch.first.clusterNodes=192.168.0.21:9300
spring.data.elasticsearch.first.local=false  
spring.data.elasticsearch.first.repositories.enabled=true